# Clerk keys for E2E testing
# Use 1Password CLI to inject secrets: npm run sync:env
CLERK_PUBLISHABLE_KEY=op://Development/vm0-env-local/clerk_publishable_key
CLERK_SECRET_KEY=op://Development/vm0-env-local/clerk_secret_key
